---
title: >-
  Fête la rentrée

subtitle: >-
  par l'université de Bordeaux


url: "/actualites/2026-07-22-fete-la-rentree--www-iut-u-bordeaux-fr/"
slug: "fete-la-rentree"
date: 2026-07-22T00:00:00+02:00
lastmod: 2026-07-22T12:33:05+02:00
meta:
  hugo:
    permalink: "/actualites/2026-07-22-fete-la-rentree--www-iut-u-bordeaux-fr/"
    path: "/posts/2026/2026-07-22-fete-la-rentree"
    file: "content/fr/posts/2026/2026-07-22-fete-la-rentree.html"
    slug: "fete-la-rentree"
  dates:
    created_at: 2026-07-21T14:24:46+02:00
    updated_at: 2026-07-22T12:33:05+02:00
    published_at: 2026-07-22T00:00:00+02:00
search:
  id: "0b260276-b925-4c0b-9680-06ec5e7caefa"
  about_id: "8d2b9112-6363-4aa4-891a-2417edab44a7"
  url: "/actualites/2026-07-22-fete-la-rentree--www-iut-u-bordeaux-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Fête la rentrée par l'université de Bordeaux
  summary: >-
    <p> La rentrée se fête sur tous les campus ! « Fête la rentrée » rassemble les étudiants et les personnels de l'université de Bordeaux, du 2 septembre au 1<sup>er</sup> octobre autour d'un programme riche en animations. Une belle occasion pour se rencontrer, faire des découvertes et commencer l'année dans une ambiance festive.</p>
  body: >-
    <p>Un événement spécial pour fêter la rentrée  <br>Pendant un mois , les campus de l' université de Bordeaux  s'animent avec  un programme riche en événements  culturels, associatifs et sportifs, sans oublier  de nombreuses surprises . Que ce soit pour découvrir la vie de campus, rencontrer de nouvelles personnes ou simplement profiter d'animations festives,  « Fête la rentrée »  est le  rendez-vous incontournable pour bien commencer l'année universitaire . Au programme  : villages associatifs, stands de partenaires, activités  <br>sportives et culturelles, concerts live et bien plus encore !</p>  <p> Calendrier des festivités sur les quatre sites de l'IUT  <br>   <br>Mardi 15 septembre de 11h à 15h | Fête la rentrée - Campus Périgord (site de Périgueux) <br>Petit-déjeuner offert, jeu de l'oie du Bureau de la vie étudiante (BVE) de l'université de Bordeaux, photomaton, animation musicale, Bricovan, Quiz par l'Espace santé étudiant (ESE), expérience immersive Capil'hair, Sound system (de 12h à 13h), passeport Fête la rentrée et nombreux lots à gagner…</p>  <p>Mercredi 16 septembre de 12h à 14h | Fête la rentrée - Campus Bastide (site de Bordeaux-Bastide) <br>Photomaton, tournois Mario Kart et FIFA (lots à gagner), Bricovan, stands gourmands, tatouages éphémères (Skin Jackin), DJ set de Luckylow, glaces offertes par l'ESE, jeu de l'oie du BVE, passeport Fête la rentrée et nombreux lots à gagner…</p>  <p>Jeudi 17 septembre de 12h à 15h | Fête la rentrée - IUT de Bordeaux (site de Gradignan) <br>Bubble Foot et Multi Basket Géant par le BVE, parcours de mini-vélos d'Étu'Récup, jeux en bois et de société, vélo smoothie par l'ASSC-IUT, glaces offertes par l'ESE, animation foraine L'Ultra Pince, quiz de l'Espace orientation carrières (EOC), animations de l'Institut des transitions sur le carbone, dispositifs de responsabilité sociétale de l'université (Alertomètre, Rattrape-moi si tu peux !)...</p>  <p>Jeudi 24 septembre de 9h30 à 13h | Fête la rentrée - Campus Michel Serres (site d'Agen) <br>Stand Mission locale, café santé par l'ESE, photomaton, glaces Ice Roll, animation carbone par l'Institut des transitions, Bricovan, jeu « Questions pour un champion », présentation du Budget participatif étudiant par le BVE, Bubble Foot, Puissance Basket, animation foraine et découverte du BAM Project...</p>  <p> Soirée concert « Fête la rentrée » !  <br> Rendez-vous jeudi 1 er  octobre  sur l'esplanade du  campus Montesquieu à Pessac  pour une soirée festive, gratuite* et ouverte à toutes les étudiantes et tous les étudiants bordelais.</p>  <p>Au programme dès  18h , un  village associatif  <br> pour rencontrer les assos étudiantes qui font vivre les campus, et  <br>surtout... la soirée musicale avec une programmation électrique :</p>  <p>  <br> Carbonne  <br> Yadē  <br> Luxie  <br> DJ Raveon  <br> Lia Moon  <br> </p>  <p>Un événement pour célébrer la rentrée comme il se doit, entre découvertes, rencontres et bonne musique. <br>*Entrée gratuite sur réservation.</p>  <p> Consulter la programmation détaillée  <br>  </p>  <p>La fête sur les campus pour la rentrée à l'université de Bordeaux <br>Tous les campus vont s'animer à l'occasion de Fête la rentrée, du 2  <br>septembre au 1 er  octobre ! Tous les étudiants mais aussi les personnels  <br>de l'université de Bordeaux, sont invités à participer aux nombreuses  <br>animations... <br>https://www.u-bordeaux.fr/actualites/la-fete-sur-les-campus-pour-la-rentree</p>
federation:
  active: true
  canonical_url: https://www.iut.u-bordeaux.fr/actualites/2026-07-22-fete-la-rentree/
  website:
    name: >-
      IUT de Bordeaux
    url: "https://www.iut.u-bordeaux.fr"
  hugo:
    permalink: "/actualites/2026-07-22-fete-la-rentree/"
    path: "/posts/2026/2026-07-22-fete-la-rentree"
    file: "content/fr/posts/2026/2026-07-22-fete-la-rentree.html"
    slug: "fete-la-rentree"

breadcrumbs:
  - title: >-
      Management de la logistique et des transports - IUT de Bordeaux
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Fête la rentrée

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-8d2b9112-6363-4aa4-891a-2417edab44a7

image:
  id: "a8c24c42-0489-4a72-8419-6841ed3a7b48"
  alt: ""
  credit: >-
    <p>Gautier Dufau</p>


meta_description: >-
  La rentrée se fête sur tous les campus ! « Fête la rentrée » rassemble les étudiants et les personnels de l'université de Bordeaux, du 2 septembre au 1er octobre autour d'un programme riche en animations culturelles, associatives, sportives et en surprises. Une belle occasion pour se retrouver, faire des découvertes et commencer l'année dans une ambiance festive.
summary: >-
  <p> La rentrée se fête sur tous les campus ! « Fête la rentrée » rassemble les étudiants et les personnels de l'université de Bordeaux, du 2 septembre au 1<sup>er</sup> octobre autour d'un programme riche en animations. Une belle occasion pour se rencontrer, faire des découvertes et commencer l'année dans une ambiance festive.</p>
header_cta:


contents_reading_time:
  seconds: 139
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Un événement spécial pour fêter la rentrée
    slug: >-
      un-evenement-special-pour-feter-la-rentree
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un événement spécial pour fêter la rentrée
        heading: 2

    data:
      layout: alt_background
      text: >-
        <p><b>Pendant un mois</b>, les campus de l'<a href="https://www.u-bordeaux.fr/" target="_blank" rel="noreferrer">université de Bordeaux <span class="sr-only">(lien externe)</span></a> s'animent avec <b>un programme riche en événements</b> culturels, associatifs et sportifs, sans oublier <b>de nombreuses surprises</b>. Que ce soit pour découvrir la vie de campus, rencontrer de nouvelles personnes ou simplement profiter d'animations festives, <strong>« Fête la rentrée »</strong> est le <b>rendez-vous incontournable pour bien commencer l'année universitaire</b>.</p><p><b>Au programme</b> : villages associatifs, stands de partenaires, activités  sportives et culturelles, concerts live et bien plus encore !</p>






  - kind: block
    template: title
    title: >-
      Calendrier des festivités sur les quatre sites de l'IUT
    slug: >-
      calendrier-des-festivites-sur-les-quatre-sites-de-l-iut
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Calendrier des festivités sur les quatre sites de l'IUT
        heading: 2

    data:
      layout: classic


  - kind: block
    template: timeline


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: vertical
      events:
        - 
          title: >-
            Mardi 15 septembre de 11h à 15h | Fête la rentrée - Campus Périgord (site de Périgueux)
          text: >-
            <p> Petit-déjeuner offert, jeu de l'oie du Bureau de la vie étudiante (BVE) de l'université de Bordeaux, photomaton, animation musicale, Bricovan, Quiz par l'Espace santé étudiant (ESE), expérience immersive Capil'hair, Sound system (de 12h à 13h), passeport Fête la rentrée et nombreux lots à gagner…</p>
        - 
          title: >-
            Mercredi 16 septembre de 12h à 14h | Fête la rentrée - Campus Bastide (site de Bordeaux-Bastide)
          text: >-
            <p>Photomaton, tournois Mario Kart et FIFA (lots à gagner), Bricovan, stands gourmands, tatouages éphémères (Skin Jackin), DJ set de Luckylow, glaces offertes par l'ESE, jeu de l'oie du BVE, passeport Fête la rentrée et nombreux lots à gagner…</p>
        - 
          title: >-
            Jeudi 17 septembre de 12h à 15h | Fête la rentrée - IUT de Bordeaux (site de Gradignan)
          text: >-
            <p>Bubble Foot et Multi Basket Géant par le BVE, parcours de mini-vélos d'Étu'Récup, jeux en bois et de société, vélo smoothie par l'ASSC-IUT, glaces offertes par l'ESE, animation foraine L'Ultra Pince, quiz de l'Espace orientation carrières (EOC), animations de l'Institut des transitions sur le carbone, dispositifs de responsabilité sociétale de l'université (Alertomètre, Rattrape-moi si tu peux !)...</p>
        - 
          title: >-
            Jeudi 24 septembre de 9h30 à 13h | Fête la rentrée - Campus Michel Serres (site d'Agen)
          text: >-
            <p>Stand Mission locale, café santé par l'ESE, photomaton, glaces Ice Roll, animation carbone par l'Institut des transitions, Bricovan, jeu « Questions pour un champion », présentation du Budget participatif étudiant par le BVE, Bubble Foot, Puissance Basket, animation foraine et découverte du BAM Project...</p>


  - kind: block
    template: chapter
    title: >-
      Soirée concert « Fête la rentrée » !
    slug: >-
      soiree-concert-fete-la-rentree
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Soirée concert « Fête la rentrée » !
        heading: 3

    data:
      layout: alt_background
      text: >-
        <p> <b>Rendez-vous jeudi 1<sup>er</sup> octobre</b> sur l'esplanade du <strong>campus Montesquieu à Pessac</strong> pour une soirée festive, gratuite* et ouverte à toutes les étudiantes et tous les étudiants bordelais.  Au programme dès <strong>18h</strong>, un <strong>village associatif</strong>  pour rencontrer les assos étudiantes qui font vivre les campus, et  surtout... la soirée musicale avec une programmation électrique :  </p><ul> <li>Carbonne</li> <li>Yadē</li> <li>Luxie</li> <li>DJ Raveon</li> <li>Lia Moon</li> </ul><p>  Un événement pour célébrer la rentrée comme il se doit, entre découvertes, rencontres et bonne musique.</p>
      notes: >-
        <p>*Entrée gratuite sur réservation.</p>





  - kind: block
    template: title
    title: >-
      Consulter la programmation détaillée
    slug: >-
      consulter-la-programmation-detaillee
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Consulter la programmation détaillée
        heading: 2

    data:
      layout: classic


  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            La fête sur les campus pour la rentrée à l'université de Bordeaux
          description: >-
            <p> Tous les campus vont s'animer à l'occasion de Fête la rentrée, du 2  septembre au 1<sup>er</sup> octobre ! Tous les étudiants mais aussi les personnels  de l'université de Bordeaux, sont invités à participer aux nombreuses  animations...</p>
          url: >-
            https://www.u-bordeaux.fr/actualites/la-fete-sur-les-campus-pour-la-rentree
          external: true
          image:
            id: "41fbe660-0356-4ce4-8746-cf1804c4008a"



---
