---
title: >-
  Semaine du logement 2026

subtitle: >-
  par l'université de Bordeaux


url: "/actualites/2026-06-29-semaine-du-logement-2026--www-iut-u-bordeaux-fr/"
slug: "semaine-du-logement-2026"
date: 2026-06-29T00:00:00+02:00
lastmod: 2026-06-29T12:06:56+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-29-semaine-du-logement-2026--www-iut-u-bordeaux-fr/"
    path: "/posts/2026/2026-06-29-semaine-du-logement-2026"
    file: "content/fr/posts/2026/2026-06-29-semaine-du-logement-2026.html"
    slug: "semaine-du-logement-2026"
  dates:
    created_at: 2026-06-29T11:26:15+02:00
    updated_at: 2026-06-29T12:06:56+02:00
    published_at: 2026-06-29T00:00:00+02:00
search:
  id: "67add1e7-a80e-434e-8b20-3f1113885fd8"
  about_id: "b5c31ee2-278a-4a84-952f-b0dfda5edaa3"
  url: "/actualites/2026-06-29-semaine-du-logement-2026--www-iut-u-bordeaux-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Semaine du logement 2026 par l'université de Bordeaux
  summary: >-
    <p>Trouver un logement, comprendre les démarches administratives, estimer  son budget ou éviter les arnaques : participez aux webinaires gratuits animés par des professionnels du logement et de l'accompagnement étudiant.</p>
  body: >-
    <p>Événement spécial logement  <br>L’ université de Bordeaux  et ses bureaux de la vie étudiante (BVE) se mobilisent pour  vous accompagner dans votre recherche de logement  avec le retour de la «  Semaine du logement  ». Cette 7 ème  édition propose une  série de webinaires gratuits  avec différents  acteurs du logement étudiant  afin d’apporter des  conseils pratiques  : recherche de logement, budget, prévention des arnaques, aides financières et démarches administratives. Les webinaires sont gratuits, sur inscription . Pour vous inscrire, cliquez sur le bouton dédié à la suite du programme.</p>  <p> Au programme  <br>   <br>Mercredi 8 juillet <br> 12h30 | Logement étudiant : tous les dispositifs de l'université de Bordeaux pour t'aider à trouver rapidement  <br>Animé par le Bureau de la vie étudiante de l'université de Bordeaux. 14h | Logement CROUS : les étapes clés pour faire sa demande  <br>Animé par Juliette Pocard, directrice de la vie étudiante du CROUS de Bordeaux-Aquitaine.</p>  <p>Jeudi 9 juillet <br> 12h30 | Budget logement étudiant : estimer, anticiper et éviter les galères  <br>Animé par Véronique Espaignet, conseillère régionale de Finances & Pédagogie. 14h | Arnaques au logement : les repérer et les éviter facilement  <br>Animé par David Coutreau, conseiller juriste à l'ADIL 33.</p>  <p>Vendredi 10 juillet <br> 12h30 | Trouver ton logement pour la rentrée 2026 avec Studapart : mode d'emploi  <br>Animé par Julien Duret, représentant de Studapart. 14h | Finding your accommodation with Studapart  <br>Hosted by Julien Duret from Studapart.</p>  <p>Mercredi 15 juillet <br> 12h30 | Les outils indispensables pour trouver un logement efficacement  <br>Animé par Cyril Clame, chargé d'information jeunesse numérique à Info Jeunes Bordeaux. 14h | Toutes les aides au logement d'Action Logement : ce que tu peux obtenir et comment en profiter  <br>Animé par Fabienne Guilbeau, représentante d'Action Logement.</p>  <p>Jeudi 16 juillet <br> 12h30 | Logement social : conditions, démarches et astuces pour y accéder  <br>Animé par Halima Toueress, gestionnaire logements jeunes à Aquitanis. 14h | Aide au logement CAF : préparer sa demande et éviter les erreurs  <br>Animé par des agents de la CAF de la Gironde.</p>  <p>  </p>  <p>S'inscrire à un ou plusieurs webinaires <br>https://www.billetweb.fr/semaine-du-logement-2026</p>  <p> Vous ne pouvez pas participer aux webinaires ? Parcourez le guide du logement de l'université de Bordeaux À l'approche de la rentrée universitaire, nombreux seront ceux en quête d'un logement. Pour  optimiser vos chances de trouver un toit à temps, préparez-vous dès maintenant... et laissez-vous guider !</p>  <p>Guide du logement 2026-2027</p>  <p> Consulter la page dédiée  </p>
federation:
  active: true
  canonical_url: https://www.iut.u-bordeaux.fr/actualites/2026-06-29-semaine-du-logement-2026/
  website:
    name: >-
      IUT de Bordeaux
    url: "https://www.iut.u-bordeaux.fr"
  hugo:
    permalink: "/actualites/2026-06-29-semaine-du-logement-2026/"
    path: "/posts/2026/2026-06-29-semaine-du-logement-2026"
    file: "content/fr/posts/2026/2026-06-29-semaine-du-logement-2026.html"
    slug: "semaine-du-logement-2026"

breadcrumbs:
  - title: >-
      Management de la logistique et des transports - IUT de Bordeaux
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Semaine du logement 2026

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-b5c31ee2-278a-4a84-952f-b0dfda5edaa3

image:
  id: "10953928-6141-4b89-adfe-bc62dde8ae64"
  alt: ""
  credit: >-
    <p>Université de Bordeaux</p>


meta_description: >-
  Trouver un logement, comprendre les démarches administratives, estimer son budget ou éviter les arnaques : participez aux webinaires gratuits animés par des professionnels du logement et de l'accompagnement étudiant.
summary: >-
  <p>Trouver un logement, comprendre les démarches administratives, estimer  son budget ou éviter les arnaques : participez aux webinaires gratuits animés par des professionnels du logement et de l'accompagnement étudiant.</p>
header_cta:
  target: "https://www.billetweb.fr/semaine-du-logement-2026"
  external: true
  label: >-
    S'inscrire aux webinaires


contents_reading_time:
  seconds: 102
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Événement spécial logement
    slug: >-
      evenement-special-logement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Événement spécial logement
        heading: 2

    data:
      layout: alt_background
      text: >-
        <p> L’<a href="https://www.u-bordeaux.fr/evenements/semaine-du-logement-2026" target="_blank" rel="noreferrer">université de Bordeaux <span class="sr-only">(lien externe)</span></a> et ses bureaux de la vie étudiante (BVE) se mobilisent pour <b>vous accompagner dans votre recherche de logement</b> avec le retour de la « <b>Semaine du logement</b> ». Cette 7<sup>ème</sup> édition propose une <b>série de webinaires gratuits</b> avec différents <b>acteurs du logement étudiant</b> afin d’apporter des <b>conseils pratiques</b> : recherche de logement, budget, prévention des arnaques, aides financières et démarches administratives.</p><p><b>Les webinaires sont gratuits, sur inscription</b>. Pour vous inscrire, cliquez sur le bouton dédié à la suite du programme.</p>






  - kind: block
    template: title
    title: >-
      Au programme
    slug: >-
      au-programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Au programme
        heading: 2

    data:
      layout: classic


  - kind: block
    template: timeline


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: vertical
      events:
        - 
          title: >-
            Mercredi 8 juillet
          text: >-
            <p> <strong>12h30 | Logement étudiant : tous les dispositifs de l'université de Bordeaux pour t'aider à trouver rapidement</strong><br> Animé par le Bureau de la vie étudiante de l'université de Bordeaux.</p><p><strong>14h | Logement CROUS : les étapes clés pour faire sa demande</strong><br> Animé par Juliette Pocard, directrice de la vie étudiante du CROUS de Bordeaux-Aquitaine.</p>
        - 
          title: >-
            Jeudi 9 juillet
          text: >-
            <p> <strong>12h30 | Budget logement étudiant : estimer, anticiper et éviter les galères</strong><br> Animé par Véronique Espaignet, conseillère régionale de Finances & Pédagogie.</p><p><strong>14h | Arnaques au logement : les repérer et les éviter facilement</strong><br> Animé par David Coutreau, conseiller juriste à l'ADIL 33.</p>
        - 
          title: >-
            Vendredi 10 juillet
          text: >-
            <p> <strong>12h30 | Trouver ton logement pour la rentrée 2026 avec Studapart : mode d'emploi</strong><br> Animé par Julien Duret, représentant de Studapart.</p><p><strong>14h | Finding your accommodation with Studapart</strong><br> Hosted by Julien Duret from Studapart.  </p>
        - 
          title: >-
            Mercredi 15 juillet
          text: >-
            <p> <strong>12h30 | Les outils indispensables pour trouver un logement efficacement</strong><br> Animé par Cyril Clame, chargé d'information jeunesse numérique à Info Jeunes Bordeaux.</p><p><strong>14h | Toutes les aides au logement d'Action Logement : ce que tu peux obtenir et comment en profiter</strong><br> Animé par Fabienne Guilbeau, représentante d'Action Logement.  </p>
        - 
          title: >-
            Jeudi 16 juillet
          text: >-
            <p> <strong>12h30 | Logement social : conditions, démarches et astuces pour y accéder</strong><br> Animé par Halima Toueress, gestionnaire logements jeunes à Aquitanis.</p><p><strong>14h | Aide au logement CAF : préparer sa demande et éviter les erreurs</strong><br> Animé par des agents de la CAF de la Gironde.</p>


  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background


      buttons:
        - 
          title: >-
            S'inscrire à un ou plusieurs webinaires
          url: >-
            https://www.billetweb.fr/semaine-du-logement-2026
          target_blank: true


  - kind: block
    template: files
    title: >-
      Vous ne pouvez pas participer aux webinaires ? Parcourez le guide du logement de l'université de Bordeaux
    slug: >-
      vous-ne-pouvez-pas-participer-aux-webinaires-parcourez-le-guide-du-logement-de-l-universite-de-bordeaux
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Vous ne pouvez pas participer aux webinaires ? Parcourez le guide du logement de l'université de Bordeaux
        heading: 3
      description: >-
        <p>À l'approche de la rentrée universitaire, nombreux seront ceux en quête d'un logement. Pour <b>optimiser vos chances de trouver un toit à temps, préparez-vous dès maintenant... et laissez-vous guider !  </b></p>
    data:
      description: >-
        <p>À l'approche de la rentrée universitaire, nombreux seront ceux en quête d'un logement. Pour <b>optimiser vos chances de trouver un toit à temps, préparez-vous dès maintenant... et laissez-vous guider !  </b></p>
      files:
        -
          id: "843d201c-0cfe-4f3c-9440-bf6ea556de94"
          title: >-
            Guide du logement 2026-2027
          file:
            id: "843d201c-0cfe-4f3c-9440-bf6ea556de94"
          image:
            id: "8effa772-3044-4e86-92ef-86196fb721e9"


  - kind: block
    template: title
    title: >-
      Consulter la page dédiée
    slug: >-
      consulter-la-page-dediee
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Consulter la page dédiée
        heading: 2

    data:
      layout: classic


  - kind: block
    template: pages


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      options:
        image: true
        subtitle: true
        categories: false
        main_summary: true
        summary: true

      layout: grid
      pages:

      quantity: 1



---
