---
title: >-
  Rentrée 2026




url: "/actualites/2026-08-31-rentree-2026--www-iut-u-bordeaux-fr/"
slug: "rentree-2026"
date: 2026-08-31T00:00:00+02:00
lastmod: 2026-09-01T11:04:47+02:00
meta:
  hugo:
    permalink: "/actualites/2026-08-31-rentree-2026--www-iut-u-bordeaux-fr/"
    path: "/posts/2026/2026-08-31-rentree-2026"
    file: "content/fr/posts/2026/2026-08-31-rentree-2026.html"
    slug: "rentree-2026"
  dates:
    created_at: 2026-08-31T10:16:28+02:00
    updated_at: 2026-09-01T11:04:47+02:00
    published_at: 2026-08-31T00:00:00+02:00
search:
  id: "0934d53c-0b77-4a57-9296-54c1d93ecf7a"
  about_id: "4ddb7f48-a826-4f84-99d1-1da5dcc18eaf"
  url: "/actualites/2026-08-31-rentree-2026--www-iut-u-bordeaux-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Rentrée 2026
  summary: >-
    <p>Vos services utiles en un clin d’œil !</p>
  body: >-
    <p>  <br>L'IUT de Bordeaux vous souhaite une très belle rentrée 2026 . Pour bien commencer cette année universitaire et pour prendre vos marques à l’IUT, retrouvez ci-dessous,  tous les services utiles pour le bon déroulement de vos études .</p>  <p> Formation et vie universitaire  <br>   <br>Quelle que soit votre formation,  le service Formation et vie universitaire (FVU) est là pour répondre à vos questions  durant toute votre scolarité à l’IUT de Bordeaux : </p>  <p> IDNUM et Intranet  <br>   <br>Messagerie électronique, wifi, visioconférence...  pensez à activer votre identité numérique (IDNUM) : </p>  <p> Bibliothèques  <br>   <br> Besoin d’espaces calmes, de ressources documentaires, de conseils ?  Sur chacun des sites, les bibliothèques universitaires vous accompagnent dans vos études et vos recherches : </p>  <p> PHASE  <br>   <br> Sportifs de haut niveau, artistes ou étudiants à besoins spécifiques ?  Avec le service PHASE de l’université de Bordeaux, vous bénéficiez d’un plan d’accompagnement personnalisé et évolutif tout au long de votre cursus :</p>  <p> Tous les services étudiants  <br>   <br>Découvrez l’ offre complète des services au sein de l’université de Bordeaux  :</p>  <p>  </p>  <p>Organiser sa vie quotidienne <br>Bien-être et réussite universitaire vont de pair. À l'université de Bordeaux, tout est fait pour vivre vos études à 100%. <br>https://www.u-bordeaux.fr/campus/vie-quotidiennne</p>  <p> La rentrée : ça se fête !  <br>   <br>Comme chaque année, l’université de Bordeaux vous embarque pour célébrer la rentrée.  Venez découvrir les nombreuses animations culturelles, associatives et sportives sur vos campus pour bien commencer l’année !</p>  <p>  </p>  <p>Fête la rentrée par l'université de Bordeaux <br>La rentrée se fête sur tous les campus ! « Fête la rentrée » rassemble  <br>les étudiants et les personnels de l'université de Bordeaux, du 2  <br>septembre au 1 er  octobre autour d'un programme riche en  <br>animations. <br>https://www.iut.u-bordeaux.fr/actualites/2026-07-22-fete-la-rentree/</p>  <p> Les guides de l'université de Bordeaux  <br>   <br>Téléchargez dès maintenant les  guides de l'étudiant 2026-2027  pour préparer votre rentrée sereinement !</p>  <p>Télécharger <br>https://www.iut.u-bordeaux.fr/vie-etudiante/pendant/services-etudiant/#les-guides-de-l-etudiant-a-portee-de-main</p>  <p>   <br>Les guides de l'étudiant de l'université de Bordeaux vous accompagnent au quotidien : études, projets, vie de campus, services et démarches pratiques… Découvrez également les ressources dédiées à la recherche d'un logement, à la vie associative, ou encore au parrainage pour bien commencer votre année !</p>
federation:
  active: true
  canonical_url: https://www.iut.u-bordeaux.fr/actualites/2026-08-31-rentree-2026/
  website:
    name: >-
      IUT de Bordeaux
    url: "https://www.iut.u-bordeaux.fr"
  hugo:
    permalink: "/actualites/2026-08-31-rentree-2026/"
    path: "/posts/2026/2026-08-31-rentree-2026"
    file: "content/fr/posts/2026/2026-08-31-rentree-2026.html"
    slug: "rentree-2026"

breadcrumbs:
  - title: >-
      Management de la logistique et des transports - IUT de Bordeaux
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Rentrée 2026

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-4ddb7f48-a826-4f84-99d1-1da5dcc18eaf

image:
  id: "5a0b7676-5e51-4790-9e1a-87bc7c243ec7"
  alt: ""
  credit: >-
    <p>Anna Hatchuel</p>


meta_description: >-
  Rentrée 2026 : vos services utiles en un clin d’œil !
summary: >-
  <p>Vos services utiles en un clin d’œil !</p>
header_cta:


contents_reading_time:
  seconds: 98
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p><b>L'IUT de Bordeaux vous souhaite une très belle rentrée 2026</b>.</p><p>Pour bien commencer cette année universitaire et pour prendre vos marques à l’IUT, retrouvez ci-dessous, <b>tous les services utiles pour le bon déroulement de vos études</b>.</p>






  - kind: block
    template: title
    title: >-
      Formation et vie universitaire
    slug: >-
      formation-et-vie-universitaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Formation et vie universitaire
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Quelle que soit votre formation, <b>le service Formation et vie universitaire (FVU) est là pour répondre à vos questions</b> durant toute votre scolarité à l’IUT de Bordeaux :   </p>






  - kind: block
    template: pages


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      options:
        image: true
        subtitle: true
        categories: false
        main_summary: true
        summary: true

      layout: cards
      pages:

      quantity: 1


  - kind: block
    template: title
    title: >-
      IDNUM et Intranet
    slug: >-
      idnum-et-intranet
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          IDNUM et Intranet
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Messagerie électronique, wifi, visioconférence...</b> pensez à activer votre identité numérique (IDNUM) :   </p>






  - kind: block
    template: pages


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      options:
        image: true
        subtitle: true
        categories: false
        main_summary: true
        summary: true

      layout: cards
      pages:

      quantity: 1


  - kind: block
    template: title
    title: >-
      Bibliothèques
    slug: >-
      bibliotheques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bibliothèques
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> <b>Besoin d’espaces calmes, de ressources documentaires, de conseils ?</b> Sur chacun des sites, les bibliothèques universitaires vous accompagnent dans vos études et vos recherches :   </p>






  - kind: block
    template: pages


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      options:
        image: true
        subtitle: true
        categories: false
        main_summary: true
        summary: true

      layout: cards
      pages:

      quantity: 1


  - kind: block
    template: title
    title: >-
      PHASE
    slug: >-
      phase
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          PHASE
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> <b>Sportifs de haut niveau, artistes ou étudiants à besoins spécifiques ?</b> Avec le service PHASE de l’université de Bordeaux, vous bénéficiez d’un plan d’accompagnement personnalisé et évolutif tout au long de votre cursus :  </p>






  - kind: block
    template: pages


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      options:
        image: true
        subtitle: true
        categories: false
        main_summary: true
        summary: true

      layout: cards
      pages:

      quantity: 1


  - kind: block
    template: title
    title: >-
      Tous les services étudiants
    slug: >-
      tous-les-services-etudiants
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Tous les services étudiants
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Découvrez l’<b>offre complète des services au sein de l’université de Bordeaux</b> :  </p>






  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Organiser sa vie quotidienne
          description: >-
            <p> Bien-être et réussite universitaire vont de pair. À l'université de Bordeaux, tout est fait pour vivre vos études à 100%.</p>
          url: >-
            https://www.u-bordeaux.fr/campus/vie-quotidiennne
          external: true
          image:
            id: "91b7ff7f-3071-40c4-95a8-8966d89c0874"


  - kind: block
    template: title
    title: >-
      La rentrée : ça se fête !
    slug: >-
      la-rentree-ca-se-fete
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La rentrée : ça se fête !
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Comme chaque année, l’université de Bordeaux vous embarque pour célébrer la rentrée. <b>Venez découvrir les nombreuses animations culturelles, associatives et sportives sur vos campus pour bien commencer l’année !  </b></p>






  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Fête la rentrée par l'université de Bordeaux
          description: >-
            <p> La rentrée se fête sur tous les campus ! « Fête la rentrée » rassemble  les étudiants et les personnels de l'université de Bordeaux, du 2  septembre au 1<sup>er</sup> octobre autour d'un programme riche en  animations.</p>
          url: >-
            https://www.iut.u-bordeaux.fr/actualites/2026-07-22-fete-la-rentree/
          external: true
          image:
            id: "2e93595c-f39e-4f97-8348-18576c7df364"


  - kind: block
    template: title
    title: >-
      Les guides de l'université de Bordeaux
    slug: >-
      les-guides-de-l-universite-de-bordeaux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les guides de l'université de Bordeaux
        heading: 2

    data:
      layout: classic


  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Téléchargez dès maintenant les <b>guides de l'étudiant 2026-2027</b> pour préparer votre rentrée sereinement !</p>
    data:
      layout: accent_background
      text: >-
        <p>Téléchargez dès maintenant les <b>guides de l'étudiant 2026-2027</b> pour préparer votre rentrée sereinement !</p>
      image:
        id: "993f7bdd-2ac7-4e79-99c1-75010b4cf1ad"


      buttons:
        - 
          title: >-
            Télécharger
          url: >-
            https://www.iut.u-bordeaux.fr/vie-etudiante/pendant/services-etudiant/#les-guides-de-l-etudiant-a-portee-de-main
          target_blank: true


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Les guides de l'étudiant de l'université de Bordeaux vous accompagnent au quotidien : études, projets, vie de campus, services et démarches pratiques… Découvrez également les ressources dédiées à la recherche d'un logement, à la vie associative, ou encore au parrainage pour bien commencer votre année !  </p>

      image:
        id: "45641bb9-0621-48eb-b86a-b9badc1c652f"






  - kind: block
    template: files


    ranks:
      base: 3
    top:
      active: false

    data:

      files:
        - permalink: "/fichiers/2026/"
          path: "/files/2026"
          slug: ""
          file: "content/fr/files/2026/.html"
          name: >-
            260617_Guide_Log_A5_FR_w.pdf
        - permalink: "/fichiers/2026/260606-guide-engagement-a5-w/"
          path: "/files/2026/260606-guide-engagement-a5-w"
          slug: "260606-guide-engagement-a5-w"
          file: "content/fr/files/2026/260606-guide-engagement-a5-w.html"
          name: >-
            260606 guide engagement a5 w
        - permalink: "/fichiers/2026/guide-parrainage/"
          path: "/files/2026/guide-parrainage"
          slug: "guide-parrainage"
          file: "content/fr/files/2026/guide-parrainage.html"
          name: >-
            Guide parrainage



---
